// Flag 1 (AccountName) and Flag 2 (RemoteIP)
// Isolates the successful network logon on npt-ws01 within the incident window.
// The 'helpdesk' account authenticating over the network from an external
// RemoteIP is the anomaly — it should not be reachable from outside.
let start_time = datetime(2026-04-22T02:00:00.00Z);
let end_time = datetime(2026-04-22T08:00:00.00Z);
let HostInQuestion = "npt-ws01";
DeviceLogonEvents
| where TimeGenerated between (start_time .. end_time)
| where DeviceName == HostInQuestion
| where ActionType == "LogonSuccess"
| where LogonType == "Network"
| project TimeGenerated, DeviceName, AccountName, RemoteIP, RemoteIPType, LogonType, ActionType
| order by TimeGenerated asc
