// Flags 3 (ProcessCommandLine) and 4 (InitiatingProcessFileName)
// Result: screenshots/03-execution-chain-result.png
// Filtering directly to the compromised account (helpdesk) surfaces the
// wmiexec-style cmd.exe launch and its wmiprvse.exe parent in one pass.
let start_time = datetime(2026-04-22T02:00:00.00Z);
let end_time = datetime(2026-04-22T08:00:00.00Z);
let HostInQuestion = "npt-ws01";
DeviceProcessEvents
| where TimeGenerated between (start_time .. end_time)
| where DeviceName  == HostInQuestion
| where AccountName == "helpdesk"
| project TimeGenerated, DeviceName, ActionType, FileName, ProcessCommandLine, InitiatingProcessCommandLine, InitiatingProcessFileName
