// Flag 5 (RemoteUrl)
// Result: screenshots/04-c2-connection-result.png
// Filtering to the compromised account isolates outbound traffic initiated
// by the attacker's activity; the C2 domain is the non-Microsoft entry.
let start_time = datetime(2026-04-22T02:00:00.00Z);
let end_time = datetime(2026-04-22T08:00:00.00Z);
let HostInQuestion = "npt-ws01";
DeviceNetworkEvents
| where TimeGenerated between (start_time .. end_time)
| where DeviceName  == HostInQuestion
| where InitiatingProcessAccountName == "helpdesk"
| project TimeGenerated, DeviceName, ActionType, RemoteUrl, InitiatingProcessCommandLine, InitiatingProcessFileName
