// Flag 6 (SHA256)
// Result: screenshots/05-dropped-file-result.png
// Note: InitiatingProcessAccountName on this event is not "helpdesk" — the
// file-creation event ran under a different context (likely SYSTEM, since
// remote WMI execution typically runs as SYSTEM on the target), which is why
// filtering to the helpdesk account here returns nothing.
let start_time = datetime(2026-04-22T02:00:00.00Z);
let end_time = datetime(2026-04-22T08:00:00.00Z);
let HostInQuestion = "npt-ws01";
DeviceFileEvents
| where isnotempty(SHA256)
| where TimeGenerated between (start_time .. end_time)
| where DeviceName == HostInQuestion
| project TimeGenerated, DeviceName, FileName, FolderPath, SHA256, ActionType, InitiatingProcessFileName, InitiatingProcessAccountName
