// Flag 7 (RegistryValueName)
// Result: screenshots/06-registry-persistence-result.png
// Narrows to writes under the Run key specifically — the autostart
// persistence location — rather than all registry activity on the host.
let start_time = datetime(2026-04-22T02:00:00.00Z);
let end_time = datetime(2026-04-22T08:00:00.00Z);
let HostInQuestion = "npt-ws01";
DeviceRegistryEvents
| where Timestamp between (start_time .. end_time)
| where DeviceName == HostInQuestion
| where RegistryKey has @"CurrentVersion\Run"
| where isnotempty(RegistryValueName)
| project Timestamp, ActionType, RegistryKey, RegistryValueName, RegistryValueData, InitiatingProcessFileName, InitiatingProcessAccountName
