// Flag 8 (ProcessCommandLine — the /tn value)
// Result: screenshots/07-scheduled-task-result.png
// Narrows to schtasks.exe task creation specifically, rather than any
// command line containing the substring "tn".
let start_time = datetime(2026-04-22T02:00:00.00Z);
let end_time = datetime(2026-04-22T08:00:00.00Z);
let HostInQuestion = "npt-ws01";
DeviceProcessEvents
| where TimeGenerated between (start_time .. end_time)
| where DeviceName == HostInQuestion
| where FileName == "schtasks.exe"
| where ProcessCommandLine has "/create"
| project TimeGenerated, ActionType, FileName, ProcessCommandLine, InitiatingProcessFileName, InitiatingProcessAccountName
