// Flag 9 (ProcessCommandLine — sc.exe create)
// Result: screenshots/08-service-persistence-result.png
// Isolates the sc.exe service-creation command; ProcessCommandLine and
// FileName together confirm both the service name and the binary path.
let start_time = datetime(2026-04-22T02:00:00.00Z);
let end_time = datetime(2026-04-22T08:00:00.00Z);
let HostInQuestion = "npt-ws01";
DeviceProcessEvents
| where TimeGenerated between (start_time .. end_time)
| where DeviceName == HostInQuestion
| where ProcessCommandLine contains "sc.exe create"
| project TimeGenerated, ActionType, FileName, ProcessCommandLine, InitiatingProcessFileName, InitiatingProcessAccountName
